<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(226, 91, 91);
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial">repositório do github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/sobre/" class="especial">site do CursoemVídeo</a></li>
    </ul>
    
</body>
</html>