<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        div.itens{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            width: 200px;
        }

        div#ca1 {
            /*flex-shrink: 1;
            flex-grow: 0;*/

            flex: initial;
        }

        div#ca2 {
            /*flex-shrink: 1;
            flex-grow: 0;*/

            flex: none;
        }

        div#ca3 {
            /*flex-shrink: 1;
            flex-grow: 0;*/

            flex: auto;
        }

        div#ca4 {
            flex: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="ca1">a</div>
        <div class="itens" id="ca2">b</div>
        <div class="itens" id="ca3">c</div>
        <div class="itens" id="ca4">d</div>

    </div>
</body>
</html>